	//infrasturcture nodes
	Mote moteA(1,0.0,0.0);
	Mote moteB(2,4.0,0.0);
	Mote moteC(3,0.0,4.0);
	Mote moteD(4,4.0,4.0);
	//grid nodes
	Mote mote5 ( 5, 0.1,-0.1);
	Mote mote6 ( 6, 0.0,-0.1);
	Mote mote7 ( 7,-0.1,-0.1);
	Mote mote8 ( 8, 0.1, 0.0);
	Mote mote9 ( 9, 0.0, 0.0);
	Mote mote10(10,-0.1, 0.0);
	Mote mote11(11, 0.1, 0.1);
	Mote mote12(12, 0.0, 0.1);
	Mote mote13(13,-0.1, 0.1);
	//anchor nodes
	Mote mote14(14, 2.50, 0.00);
	Mote mote15(15, 4.00, 2.00);
	Mote mote16(16, 1.10, 5.20);
	Mote mote17(17, 1.00, 1.60);
	
	//create config object
	Config config;
	config.addStables( { moteA,moteB,moteC,moteD } );
	config.addMobiles( { mote5,mote6,mote7,mote8,mote9,mote10,mote11,mote12,mote13 } );
	//set pairs
	config.addPairs({   			std::pair<Mote,Mote>( mote9, mote5),
						std::pair<Mote,Mote>( mote9, mote6),
						std::pair<Mote,Mote>( mote9, mote7),
						std::pair<Mote,Mote>( mote9, mote8),
						std::pair<Mote,Mote>( mote9,mote10),
						std::pair<Mote,Mote>( mote9,mote11),
						std::pair<Mote,Mote>( mote9,mote12),
						std::pair<Mote,Mote>( mote9,mote13) });
						
	//position of the grid: 2.60, 4.00
