	//infrasturcture nodes
	Mote moteA(1,0.00,0.00);
	Mote moteB(2,2.10,1.40);
	Mote moteC(3,4.20,0.00);
	Mote moteD(4,0.00,1.40);
	
	//create config object
	Config config;
	config.addStables( { moteA,moteB } );
	config.addMobiles( { moteC,moteD } );
	//set pairs
	config.addPairs({   			std::pair<Mote,Mote>( moteC, moteD) });
						
	//position of the grid: 5.00, 3.00
