MOTELIST ?= motelist2
ifeq ($(AVR109),)
  #guess the port based on VID/PID
  TEST = $(shell [ `$(MOTELIST) -p|grep -c 04d8,00df` -eq 1 ]&& echo found) #use autosearch if and only if there's only one mcp2200 device plugged in
  ifneq (,$(findstring found,$(TEST)))
    AVR109 = $(shell $(MOTELIST) -p|grep 04d8,00df|cut -d, -f5)
  endif
endif

ifneq ($(AVR109),) #only if the serial port is defined
  #guess the ID from device description
  ifeq ($(INSTALL),)
    TESTID = $(shell $(MOTELIST) -p|grep $(AVR109)|cut -d, -f8|sed 's/.*ID://')#get the id
    TEST = $(shell echo $(TESTID)|grep "^[0-9]*$$"&&echo found)#check if ID is a number
    ifneq (,$(findstring found,$(TEST)))
      INSTALL=$(TESTID)
    endif
  endif
endif
