	//infrasturcture nodes
	Mote moteA(1,1.60,2.38);
	Mote moteB(2,0.00,0.00);
	Mote moteC(3,0.16,0.00);
	Mote moteD(4,1.60,2.22);
	Mote moteE(5,-3.20,2.13);
	Mote moteF(6,-3.20,2.29);
	Mote moteG(7, 0.00,4.23);
	Mote moteH(8,-0.16,4.23);
	//mobile nodes
	Mote mote11(11, 0.0, 0.0);
	
	//create config object
	Config config;
	config.addStables( { moteA,moteB,moteC,moteD,moteE,moteF,moteG,moteH } );
	config.addMobiles( { mote11 } );
	//set pairs
	config.addPairs({   			std::pair<Mote,Mote>( mote11, moteB),
						std::pair<Mote,Mote>( mote11, moteC),
						std::pair<Mote,Mote>( mote11, moteA),
						std::pair<Mote,Mote>( mote11, moteD),
						std::pair<Mote,Mote>( mote11, moteE),
						std::pair<Mote,Mote>( mote11, moteF),
						std::pair<Mote,Mote>( mote11, moteG),
						std::pair<Mote,Mote>( mote11, moteH)   });
						
	//position of the grid: 5.00, 3.00
